@use 'abstracts' as *;

.sellers {

    margin-top: 2rem;

    & .container > *:not(:first-child) {
        margin-top: 3.5rem;
    }


}

.sellers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include for-desktop-only {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    @media screen and (max-width: 930px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    & li {
        background-color: $clr-neutral-grey;
        opacity: 0;
        
        & a {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: $clr-primary;
        }
    }

}

.sellers-list__avatar {
    max-width: 40%;
    padding: max(8%, 10px);
    & img {
        border-radius: 100vh;
    }
}

.sellers-list__content {
    line-height: 3rem;
}

.sellers-list__name {
    font-weight: 700;
    font-size: 1.2rem;
}

@keyframes SellerSlideIn {
    0% {
        transform: translateX(-10px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

@for $i from 1 through 6 {
    .seller-#{$i}.visible {
        animation: SellerSlideIn 0.2s forwards #{0.2s +$i*.15s};
    }   
}
